appname = api
httpport = 9999
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

fileRootPath=/public
fileHost=https://127.0.0.1

[dbconfig]
dsn=master:pwd@tcp(127.0.0.1:3306)/db

[redisconfig]
host=127.0.0.1:6379
password=pwd
pool=100
db=10

